﻿<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

  <title>Dance</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/customstyle.css">

  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>


  <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->
</head>

<body>
<div id="main-wrapper">

  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- HEADER-LOGIN -->
        <div class="header-login">

          <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Login">
               <ul class="socal-login">
              	<li class="google-plus-login left">
                	<a href="#" class="fa fa-google-plus google-pluse-colour"></a>
                </li>
                <li class="fb-login">
                	<a href="#"><i class="fa fa-facebook fb-colour"></i></a>
                </li>
                 <li class="twitter-login right">
                	<a href="#"><i class="fa fa-twitter twitter-colour"></i></a>
                </li>
              </ul>
              <a href="#" class="btn btn-link">Forgot Password?</a>
            </form>
          </div>

        </div> <!-- END .HEADER-LOGIN -->

        <!-- HEADER REGISTER -->
        <div class="header-register">
          <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="email" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Register">
              <ul class="social-register">
              
                		<li class="google-plus-login left">
                	<a href="#" class="fa fa-google-plus google-pluse-colour"></a>
                </li>
                <li class="fb-login">
                	<a href="#"><i class="fa fa-facebook fb-colour"></i></a>
                </li>
                 <li class="twitter-login right">
                	<a href="#"><i class="fa fa-twitter twitter-colour"></i></a>
                </li>
                </ul>
            </form>
          </div>

        </div> <!-- END .HEADER-REGISTER -->

        <!-- HEADER-LOG0 -->
        <div class="header-logo text-center">
            <h2><a href="index.html">Party Plan</a></h2>
        </div>
        <!-- END HEADER LOGO -->

        <!-- HEADER-LANGUAGE -->
       <div class="header-language right">
          <a href="#">
            <span>Ashish Mangla</span>
            <i class="fa fa-chevron-down"></i>
          </a>

          <ul class="list-unstyled">
            
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Log out</a></li>
          </ul>
        </div> <!-- END HEADER- NAME -->
        
        <!-- CALL TO ACTION -->
        <div class="header-call-to-action">
          <a href="#" class="btn btn-default">Request a Quote</a>
          <a href="#" class="btn btn-default support">Support</a>
        </div><!-- END .HEADER-CALL-TO-ACTION -->

      </div><!-- END .CONTAINER -->
    </div>
    <!-- END .HEADER-TOP-BAR -->

    <!-- HEADER SEARCH SECTION -->
    <div class="header-search company-profile-height">
      <div class="header-search-bar">
        <form action="#">

          <div class="search-toggle">
            <div class="container">
              <div class="distance-range">
                <p>
                  <label for="amount-search">Distance:</label>
                  <input type="text" id="amount-search">
                </p>

                <div id="slider-range-search"></div>
              </div>  <!-- end #distance-range -->

              <div class="distance-range">
                <p>
                  <label for="amount-search">Days published:</label>
                  <input type="text" id="amount-search-day">
                </p>

                <div id="slider-range-search-day"></div>
              </div>  <!-- end #distance-range -->

              <p>Location:</p>
              <div class="select-country">
                <select class="" data-placeholder="-Select Country-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                </select>
              </div>

              <div class="region">
                <input type="text" placeholder="-Region-">
              </div>

              <div class="address">
                <input type="text" placeholder="-Address-">
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </div>
          </div>  <!-- END .search-toggle -->


          <div class="container">
            <button class="toggle-btn" type="submit"><i class="fa fa-bars"></i></button>

            <div class="search-value">
              <div class="keywords">
                <input type="text" class="form-control" placeholder="Keywords">
              </div>

              <div class="select-location">
                <select class="" data-placeholder="-Select location-">
                  <option value="option1">Palwal</option>
                  <option value="option2">Faridabad</option>
                  <option value="option3">Delhi</option>
                  <option value="option4">Nodia</option>
                  <option value="option1">Jaipur</option>
                  <option value="option2">Haridwar</option>
                  <option value="option3">Agra</option>
                  <option value="option4">Mathura</option>
                </select>
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Wedding</option>
                  <option value="option2">Birthaday</option>
                  <option value="option3">Coperate Party</option>
                  <option value="option4">Honeymoon</option>
                
                  <option value="option2">Birthaday</option>
                  <option value="option3">Cooperate Party</option>
                  <option value="option4">Honeymoon</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div> <!-- END .CONTAINER -->
        </form>
      </div> <!-- END .header-search-bar -->
   
      

      <div class="company-heading-view">
        <div class="container">
          <div class="button-content">
            <button class=""><i class="fa fa-phone"></i><span>Call</span></button>
            <button class=""><i class="fa fa-star-half-o"></i><span>Rating</span></button>
            <button class=""><i class="fa fa-pencil"></i><span>Review</span></button>
            <button class=""><i class="fa fa-star-half-o"></i><span>Quote</span></button>
          </div>
        </div>

        <div class="company-slider-content">

          <div class="general-view">
            <span></span> <!-- for dark-overlay on the bg -->
            <div class="container">

              <div class="logo-image">
                <img src="img/content/company-logo.jpg" alt="">
              </div>

              <h1>Dance Academy</h1>
            </div>
          </div> <!-- END .general-view -->

          <div class="company-map-view">
            <div id="company_map_canvas"></div>
          </div> <!-- END .company-map-view -->

          <div class="company-map-street">
            <div id="company_map_canvas_street"></div>
          </div> <!-- END .company-map-view-street -->

        </div> <!-- END .company-slider-content -->

      </div> <!-- END .about-us-heading -->

    </div> <!-- END .SEARCH and slide-section -->
  </header> <!-- end #header -->

  <div id="page-content">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-md-push-3">
          <div class="page-content company-profile">

            <div class="tab-content">
              <div class="tab-pane active" id="company-profile">
                <h2>Dance Academy</h2>
                

                <div class="social-link text-right">
                  <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>

                <div class="company-text">
                  <p>
                    <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                      suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                      Phasellus pharetra nulla ac diam. Quisque semper justo at risus.</strong>
                  </p>

                  <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,
                    sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet,
                    elit magna vulputate arcu, vel tempus metus leo non est.
                    Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
                    Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor,
                    et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit,
                    urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                  </p>
                </div> <!-- end company-text -->

                <div class="company-ratings">
                  <h4>Rating <span>(5 Ratings)</span></h4>

                  <div class="all-rating clearfix">
                    <div class="company-rating-box">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                      </ul>

                    </div>
                                        
                  </div> <!-- end .all-rating -->

                   <!-- end .rating-with-details -->
                </div> <!-- end .company-rating -->

                <div class="comments-section">
                  <div class="comment-title">
                    <h4>2 Comments</h4>
                  </div>

                  <ul class="comments">
                    <li>

                      <div class="comment">
                        <img src="img/content/comment-image-1.jpg" alt="" class="avatar">

                        <div class="meta">
                          <a href="#"><strong>John Doe</strong></a>
                          -12 sep, 2014 - 9:14 Am -
                          <a href="#" class="reply">Reply</a>
                        </div>

                        <div class="content">
                          <p>Phasellus congue lacus eget neque. Phasellus ornare,
                            ante vitae consectetuer consequat, purus sapien ultricies dolor.</p>
                        </div>

                      </div> <!-- end .comment -->

                      <ul>
                        <li>
                          <div class="comment">
                            <img src="img/content/comment-image-2.jpg" alt="" class="avatar">

                            <div class="meta">
                              <a href="#"><strong>John Doe</strong></a>
                              -12 sep, 2014 - 9:14 Am -
                              <a href="#" class="reply">Reply</a>
                            </div>

                            <div class="content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Facilis qui aspernatur ad eaque reiciendis ipsum.</p>
                            </div>
                          </div>

                        </li> <!-- end nasted li -->
                      </ul> <!-- end .nasted ul-->
                    </li> <!-- end .main list -->
                  </ul> <!-- end .comments -->

                  <h4>Join Conversation</h4>

                  <form class="comment-form">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="text" placeholder="Name *" required>
                      </div>

                      <div class="col-md-4">
                        <input type="email" placeholder="Email *" required>
                      </div>

                      <div class="col-md-4">
                        <input type="url" placeholder="Website">
                      </div>
                    </div>

                    <textarea placeholder="Your Comment ..." required></textarea>

                    <button type="submit" class="btn btn-default"><i class="fa fa-envelope-o"></i> Send Message</button>
                  </form>

                </div> <!-- end .comment-section -->
              </div> <!-- end .tab-pane -->

              <div class="tab-pane" id="company-product">
                <div class="company-product">

                  <h2 class="text-uppercase mb30">Our Products</h2>

                  <div class="sort-by">

                    <select class="" data-placeholder="-sort by-">
                      <option value="option1">Name</option>
                      <option value="option2">Tupe</option>
                      <option value="option3">Name</option>
                      <option value="option4">Type</option>
                    </select>

                  </div>

                  <div class="row">
                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->


                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/company-product.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Product Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                  </div> <!-- end .row -->
                </div> <!-- end .company-product -->
              </div> <!-- end .tab-pane -->

              <div class="tab-pane" id="company-portfolio">

                <div class="company-portfolio">
                  <h2 class="text-uppercase mb30">Our Portfolio</h2>

                  <div class="sort-by">

                    <select class="" data-placeholder="-sort by-">
                      <option value="option1">Name</option>
                      <option value="option2">Tupe</option>
                      <option value="option3">Name</option>
                      <option value="option4">Type</option>
                    </select>

                  </div>

                  <div class="row">
                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                    <div class="col-sm-4 col-xs-6">
                      <div class="single-product">
                        <figure>
                          <img src="img/content/post-img-9.jpg" alt="">

                          <figcaption>
                            <div class="bookmark">
                              <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                            </div>

                            <div class="read-more">
                              <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                            </div>

                          </figcaption>
                        </figure>

                        <h4><a href="#">Project Name</a></h4>

                        <h5><a href="#">Category</a></h5>
                      </div> <!-- end .single-product -->
                    </div> <!-- end .grid-layout -->

                  </div> <!-- end .row -->
                </div> <!-- end .company-portfolio -->
              </div> <!-- end .tab-pane -->

              <div class="tab-pane" id="company-events">

                <div class="company-events">

                  <h2 class="mb30">Events</h2>

                  <div class="post-with-image">
                    <div class="date-month">
                      <a href="#">
                        <span class="date">12</span>
                        <span class="month">Sep</span>
                      </a>
                    </div>

                    <div class="post-image">
                      <img src="img/content/blog-list-image1.jpg" alt="">
                    </div>

                    <h2 class="title"><a href="blog-post.html">This is Event title</a></h2>

                    <p class="event-place">
                      <a href="#"><i class="fa fa-globe"></i> Rome, Italy</a>
                      <a href="#"><i class="fa fa-calendar"></i> 12 Sep, 2014</a>
                      <a href="#"><i class="fa fa-clock-o"></i> 8 PM</a>
                    </p>

                    <p class="post">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                      suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                      Phasellus pharetra nulla ac diam. Quisque semper.
                    </p>

                    <p class="tag">
                      <i class="fa fa-tag"></i>
                      <a href="#">Good,</a>
                      <a href="#">Ui,</a>
                      <a href="#">Experience,</a>
                      <a href="#">Article</a>
                    </p>

                    <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                  </div> <!-- end .post-with-image -->

                  <div class="post-with-image">
                    <div class="date-month">
                      <a href="#">
                        <span class="date">12</span>
                        <span class="month">Sep</span>
                      </a>
                    </div>

                    <div class="post-image">
                      <img src="img/content/blog-list-image2.jpg" alt="">
                    </div>

                    <h2 class="title"><a href="#">This is Event title</a></h2>

                    <p class="event-place">
                      <a href="#"><i class="fa fa-globe"></i> Rome, Italy</a>
                      <a href="#"><i class="fa fa-calendar"></i> 12 Sep, 2014</a>
                      <a href="#"><i class="fa fa-clock-o"></i> 8 PM</a>
                    </p>

                    <p class="post">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                      suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                      Phasellus pharetra nulla ac diam. Quisque semper.
                    </p>

                    <p class="tag">
                      <i class="fa fa-tag"></i>
                      <a href="#">Good,</a>
                      <a href="#">Ui,</a>
                      <a href="#">Experience,</a>
                      <a href="#">Article</a>
                    </p>

                    <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                  </div> <!-- end .post-with-image -->

                  <div class="post-with-image">
                    <div class="date-month">
                      <a href="#">
                        <span class="date">12</span>
                        <span class="month">Sep</span>
                      </a>
                    </div>

                    <div class="post-image">
                      <img src="img/content/blog-list-image3.jpg" alt="">
                    </div>

                    <h2 class="title"><a href="#">This is Event title</a></h2>

                    <p class="event-place">
                      <a href="#"><i class="fa fa-globe"></i> Rome, Italy</a>
                      <a href="#"><i class="fa fa-calendar"></i> 12 Sep, 2014</a>
                      <a href="#"><i class="fa fa-clock-o"></i> 8 PM</a>
                    </p>

                    <p class="post">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                      suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                      Phasellus pharetra nulla ac diam. Quisque semper.
                    </p>

                    <p class="tag">
                      <i class="fa fa-tag"></i>
                      <a href="#">Good,</a>
                      <a href="#">Ui,</a>
                      <a href="#">Experience,</a>
                      <a href="#">Article</a>
                    </p>

                    <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                  </div> <!-- end .post-with-image -->




                  <div class="post-with-image">
                    <div class="date-month">
                      <a href="#">
                        <span class="date">12</span>
                        <span class="month">Sep</span>
                      </a>
                    </div>

                    <div class="post-image">
                      <img src="img/content/blog-list-image2.jpg" alt="">
                    </div>

                    <h2 class="title"><a href="#">This is Event title</a></h2>

                    <p class="event-place">
                      <a href="#"><i class="fa fa-globe"></i> Rome, Italy</a>
                      <a href="#"><i class="fa fa-calendar"></i> 12 Sep, 2014</a>
                      <a href="#"><i class="fa fa-clock-o"></i> 8 PM</a>
                    </p>

                    <p class="post">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                      suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                      Phasellus pharetra nulla ac diam. Quisque
                    </p>

                    <p class="tag">
                      <i class="fa fa-tag"></i>
                      <a href="#">Good,</a>
                      <a href="#">Ui,</a>
                      <a href="#">Experience,</a>
                      <a href="#">Article</a>
                    </p>

                    <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                  </div> <!-- end .post-with-image -->


                  <div class="post-with-image">
                    <div class="date-month">
                      <a href="#">
                        <span class="date">12</span>
                        <span class="month">Sep</span>
                      </a>
                    </div>

                    <div class="post-image">
                      <img src="img/content/blog-list-image1.jpg" alt="">
                    </div>

                    <h2 class="title"><a href="#">This is Event title</a></h2>

                    <p class="event-place">
                      <a href="#"><i class="fa fa-globe"></i> Rome, Italy</a>
                      <a href="#"><i class="fa fa-calendar"></i> 12 Sep, 2014</a>
                      <a href="#"><i class="fa fa-clock-o"></i> 8 PM</a>
                    </p>

                    <p class="post">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                      suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                      Phasellus pharetra nulla ac diam. Quisque semper.
                    </p>

                    <p class="tag">
                      <i class="fa fa-tag"></i>
                      <a href="#">Good,</a>
                      <a href="#">Ui,</a>
                      <a href="#">Experience,</a>
                      <a href="#">Article</a>
                    </p>

                    <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                  </div> <!-- end .post-with-image -->

                </div> <!-- end .company-events -->
              </div> <!-- end .tab-pane -->

              <div class="tab-pane" id="company-blog">

                <div class="company-blog">

                  <h2 class="text-uppercase mb30">Our Blog</h2>

                  <div class="blog-list">

                    <div class="post-with-image">
                      <div class="date-month">
                        <a href="#">
                          <span class="date">12</span>
                          <span class="month">Sep</span>
                        </a>
                      </div>

                      <div class="post-image">
                        <img src="img/content/blog-list-image1.jpg" alt="">
                      </div>

                      <h2 class="title"><a href="blog-post.html">This is Post Title</a></h2>

                      <p class="user">
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                        <a href="#"><i class="fa fa-folder-open-o"></i> Design</a>
                        <a href="#"><i class="fa fa-comments-o"></i> 2 Comments</a>
                      </p>

                      <p class="post">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                        suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                        Phasellus pharetra nulla ac diam. Quisque semper justo at risus.
                      </p>

                      <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">Good,</a>
                        <a href="#">Ui,</a>
                        <a href="#">Experience,</a>
                        <a href="#">Article</a>
                      </p>

                      <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                    </div> <!-- end .post-with-image -->

                    <div class="post-with-image">
                      <div class="date-month">
                        <a href="#">
                          <span class="date">12</span>
                          <span class="month">Sep</span>
                        </a>
                      </div>

                      <div class="post-image">
                        <img src="img/content/blog-list-image2.jpg" alt="">
                      </div>

                      <h2 class="title"><a href="#">This is Post Title</a></h2>

                      <p class="user">
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                        <a href="#"><i class="fa fa-folder-open-o"></i> Design</a>
                        <a href="#"><i class="fa fa-comments-o"></i> 2 Comments</a>
                      </p>

                      <p class="post">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                        suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                        Phasellus pharetra nulla ac diam. Quisque semper justo at risus.
                      </p>

                      <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">Good,</a>
                        <a href="#">Ui,</a>
                        <a href="#">Experience,</a>
                        <a href="#">Article</a>
                      </p>

                      <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                    </div> <!-- end .post-with-image -->

                    <div class="post-without-image">
                      <div class="date-month">
                        <a href="#">
                          <span class="date">12</span>
                          <span class="month">Sep</span>
                        </a>
                      </div>

                      <h2 class="title"><a href="#">This is Post Title</a></h2>

                      <p class="user">
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                        <a href="#"><i class="fa fa-folder-open-o"></i> Design</a>
                        <a href="#"><i class="fa fa-comments-o"></i> 2 Comments</a>
                      </p>

                      <p class="post">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                        suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                        Phasellus pharetra nulla ac diam. Quisque semper justo at risus.
                      </p>

                      <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">Good,</a>
                        <a href="#">Ui,</a>
                        <a href="#">Experience,</a>
                        <a href="#">Article</a>
                      </p>

                      <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                    </div> <!-- end .post-without-image -->


                    <div class="post-with-image">
                      <div class="date-month">
                        <a href="#">
                          <span class="date">12</span>
                          <span class="month">Sep</span>
                        </a>
                      </div>

                      <div class="post-image">
                        <img src="img/content/blog-list-image3.jpg" alt="">
                      </div>

                      <h2 class="title"><a href="#">This is Post Title</a></h2>

                      <p class="user">
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                        <a href="#"><i class="fa fa-folder-open-o"></i> Design</a>
                        <a href="#"><i class="fa fa-comments-o"></i> 2 Comments</a>
                      </p>

                      <p class="post">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                        suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                        Phasellus pharetra nulla ac diam. Quisque semper justo at risus.
                      </p>

                      <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">Good,</a>
                        <a href="#">Ui,</a>
                        <a href="#">Experience,</a>
                        <a href="#">Article</a>
                      </p>

                      <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                    </div> <!-- end .post-with-image -->

                    <div class="post-without-image">
                      <div class="date-month">
                        <a href="#">
                          <span class="date">12</span>
                          <span class="month">Sep</span>
                        </a>
                      </div>

                      <h2 class="title"><a href="#">This is Post Title</a></h2>

                      <p class="user">
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                        <a href="#"><i class="fa fa-folder-open-o"></i> Design</a>
                        <a href="#"><i class="fa fa-comments-o"></i> 2 Comments</a>
                      </p>

                      <p class="post">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                        suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                        Phasellus pharetra nulla ac diam. Quisque semper justo at risus.
                      </p>

                      <p class="tag">
                        <i class="fa fa-tag"></i>
                        <a href="#">Good,</a>
                        <a href="#">Ui,</a>
                        <a href="#">Experience,</a>
                        <a href="#">Article</a>
                      </p>

                      <a class="post-read-more" href="#"><i class="fa fa-angle-right"></i>Read More</a>

                    </div> <!-- end .post-without-image -->

                  </div> <!-- end .blog-list -->

                  <div class="blog-list-pagination">

                    <ul class="pagination">
                      <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>

                  </div> <!-- end .blog-list-pagination -->
                </div> <!-- end .company-blog -->
              </div> <!-- end .tab-pane -->

              <div class="tab-pane" id="company-contact">
                <div class="company-profile company-contact">

                  <h2>Contact Us</h2>

                  <div class="social-link text-right">
                    <ul class="list-inline">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>

                  <div class="company-text">
                    <p>
                      <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                        suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                        Phasellus pharetra nulla ac diam. Quisque semper justo at risus.</strong>
                    </p>

                    <p>Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,
                      sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet,
                      elit magna vulputate arcu, vel tempus metus leo non est.
                      Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
                      Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor,
                      et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit,
                      urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                    </p>
                  </div> <!-- end company-text -->


                  <div class="row">
                    <div class="col-md-6">

                      <div class="contact-map-company">
                        <div id="contact_map_canvas_one">

                        </div>
                      </div> <!-- end .map-section -->

                      <h3>Headquarters</h3>

                      <h5>Address Details</h5>

                      <div class="address-details clearfix">
                        <i class="fa fa-map-marker"></i>

                        <p>
                          <span>1234 Hyde Street</span>
                          <span>San Francisco</span>
                          <span>CA 94043</span>
                        </p>
                      </div>

                      <div class="address-details clearfix">
                        <i class="fa fa-phone"></i>

                        <p>
                          <span><strong>Phone:</strong> +1 123-456-7890</span>
                          <span><strong>Fax:</strong> +1 123-456-7891</span>
                        </p>
                      </div>

                      <div class="address-details clearfix">
                        <i class="fa fa-envelope-o"></i>

                        <p>
                          <span><strong>E-mail:</strong> example@example.com</span>
                          <span><span><strong>Website:</strong> www.example.com</span></span>
                        </p>
                      </div>

                      <h5>Openig Hours</h5>

                      <div class="address-details clearfix">
                        <i class="fa fa-clock-o"></i>

                        <p>
                          <span><strong>Mo-Fri:</strong> 9AM - 5PM</span>
                          <span><span><strong>Saturday:</strong> 10AM - 2PM</span></span>
                          <span><strong>Sunday:</strong> Closed</span>
                        </p>
                      </div>

                    </div> <!-- end main grid layout -->

                    <div class="col-md-6">
                      <div class="contact-map-company">
                        <div id="contact_map_canvas_two">

                        </div>
                      </div> <!-- end .map-section -->

                      <h3>Retailing Point</h3>

                      <h5>Address Details</h5>

                      <div class="address-details clearfix">
                        <i class="fa fa-map-marker"></i>

                        <p>
                          <span>1234 Hyde Street</span>
                          <span>San Francisco</span>
                          <span>CA 94043</span>
                        </p>
                      </div>

                      <div class="address-details clearfix">
                        <i class="fa fa-phone"></i>

                        <p>
                          <span><strong>Phone:</strong> +1 123-456-7890</span>
                          <span><strong>Fax:</strong> +1 123-456-7891</span>
                        </p>
                      </div>

                      <div class="address-details clearfix">
                        <i class="fa fa-envelope-o"></i>

                        <p>
                          <span><strong>E-mail:</strong> example@example.com</span>
                          <span><span><strong>Website:</strong> www.example.com</span></span>
                        </p>
                      </div>

                      <h5>Openig Hours</h5>

                      <div class="address-details clearfix">
                        <i class="fa fa-clock-o"></i>

                        <p>
                          <span><strong>Mo-Fri:</strong> 9AM - 5PM</span>
                          <span><span><strong>Saturday:</strong> 10AM - 2PM</span></span>
                          <span><strong>Sunday:</strong> Closed</span>
                        </p>
                      </div>

                    </div> <!-- end main grid layout -->
                  </div> <!-- end .row -->

                  <h3>Send Us A Message</h3>
                  <form class="comment-form">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="text" placeholder="Name *" required>
                      </div>

                      <div class="col-md-4">
                        <input type="email" placeholder="Email *" required>
                      </div>

                      <div class="col-md-4">
                        <input type="url" placeholder="Website">
                      </div>
                    </div>

                    <textarea placeholder="Your Comment ..." required></textarea>

                    <button type="submit" class="btn btn-default"><i class="fa fa-envelope-o"></i> Send Message</button>
                  </form>

                </div> <!-- end .company-contact -->
              </div> <!-- end .tab-pane -->
            </div> <!-- end .tab-content -->

          </div> <!-- end .page-content -->

        </div> <!-- end .main-grid layout -->

        <div class="col-md-3 col-md-pull-9 category-toggle">
          <button><i class="fa fa-briefcase"></i></button>
          <div class="page-sidebar company-sidebar">

            <div id="categories">
                <div class="accordion">
                  <ul class="nav nav-tabs home-tab" role="tablist">
                    <li class="active">
                      <a href="#all-categories"  role="tab" data-toggle="tab">All Categories
                        <span>Display all sub-categories</span>
                      </a>
                    </li>

                    <li>
                      <a href="#wedding-related" role="tab" data-toggle="tab">Wedding
 						<span>Hotels, Dancers</span>
                      </a>
                       <div>
                       
                         <span  class="checkbox "><input id="term-1" type="checkbox" value="doctors"> <label for="term-1">Sangeet</label></span>
                         <span  class="checkbox "><input id="term-2" type="checkbox" value="doctors"> <label for="term-2">Engagement</label></span>
                         <span  class="checkbox "><input id="term-3" type="checkbox" value="doctors"> <label for="term-3">Bridal Shower</label></span>
                         <span  class="checkbox "><input id="term-4" type="checkbox" value="doctors"> <label for="term-4">Dj</label></span> 
                         <span  class="checkbox "><input id="term-5" type="checkbox" value="doctors"> <label for="term-5">Destination weddings</label></span>
                         <span  class="checkbox "><input id="term-6" type="checkbox" value="doctors"> <label for="term-6">Astrologer</label></span>  
                       </div>
                     
                    </li>
                   
                    <li>
                      <a href="#parties"  role="tab" data-toggle="tab">Parties

                        <span>Birthday, Anniversary</span>
                      </a>
                        <div>
                       
                         <span  class="checkbox "><input id="term-7" type="checkbox" value="doctors"> <label for="term-7">Birthday</label></span>
                         <span  class="checkbox "><input id="term-8" type="checkbox" value="doctors"> <label for="term-8">Get-together</label></span>
                         <span  class="checkbox "><input id="term-9" type="checkbox" value="doctors"> <label for="term-9">Anniversary</label></span>
                         <span  class="checkbox "><input id="term-10" type="checkbox" value="doctors"> <label for="term-10">Graduation</label></span> 
                         <span  class="checkbox "><input id="term-11" type="checkbox" value="doctors"> <label for="term-11">Kitty</label></span>
                         <span  class="checkbox "><input id="term-12" type="checkbox" value="doctors"> <label for="term-12">New Year Party</label></span>
                         <span  class="checkbox "><input id="term-13" type="checkbox" value="doctors"> <label for="term-13">Diwali Party</label></span>
                         <span  class="checkbox "><input id="term-14" type="checkbox" value="doctors"> <label for="term-14">Christmas Party</label></span>  
                       </div>
                     
                    </li>
					<li>
                    	<a href="#Entertanmet"  role="tab" data-toggle="tab">Entertenment
                         <span>Live-Band, Dancers</span></a>
                           <div>
                       
                         <span  class="checkbox "><input id="term-15" type="checkbox" value="doctors"> <label for="term-15">Wedding Bands</label></span>
                         <span  class="checkbox "><input id="term-16" type="checkbox" value="doctors"> <label for="term-16">Dj</label></span>
                         <span  class="checkbox "><input id="term-17" type="checkbox" value="doctors"> <label for="term-17">Choreographer</label></span>
                         <span  class="checkbox "><input id="term-18" type="checkbox" value="doctors"> <label for="term-18">dancers</label></span> 
                        
                       </div>
                     
                        
                    </li>
                    <li>
                      <a href="#Corporate" role="tab" data-toggle="tab">Corporate
                        <span>Farewell, Festive Parties</span>
                      </a>
                        <div>
                       
                         <span  class="checkbox "><input id="term-19" type="checkbox" value="doctors"> <label for="term-19">Team-Building</label></span>
                         <span  class="checkbox "><input id="term-20" type="checkbox" value="doctors"> <label for="term-20">Farewell</label></span>
                         <span  class="checkbox "><input id="term-21" type="checkbox" value="doctors"> <label for="term-21">Annual Day</label></span>
                         <span  class="checkbox "><input id="term-22" type="checkbox" value="doctors"> <label for="term-22">Townhall, Employee Meet</label></span> 
                         <span  class="checkbox "><input id="term-23" type="checkbox" value="doctors"> <label for="term-23">Destination weddings</label></span>
                         <span  class="checkbox "><input id="term-24" type="checkbox" value="doctors"> <label for="term-24">Festive Parties</label></span>  
                       </div>
                     
                    </li>
					
                  </ul>
                </div> <!-- end .accordion -->
              </div>
			<br>

            <div class="contact-details">
              <h2>Contact Details</h2>

              <ul class="list-unstyled">
                <li>
                  <strong>Name</strong>
                  <span>Inductrie LLC</span>
                </li>

                <li>
                  <strong>Founded</strong>
                  <span>2011</span>
                </li>

                <li>
                  <strong>Legal Entity</strong><span>Private</span>
                </li>

                <li>
                  <strong>Turnover</strong>
                  <span>$ 30 000 000</span>
                </li>

                <li>
                  <strong>Employs</strong>
                  <span>5 000</span>
                </li>

                <li>
                  <strong>Full Address</strong>
                  <span>San Francisco, USA</span>
                </li>

                <li>
                  <strong>ZIP Code</strong>
                  <span></span>
                </li>

                <li>
                  <strong>Phone</strong>
                  <span>*********<i class="fa fa-question-circle"></i></span>
                </li>

                <li>
                  <strong>Fax</strong>
                  <span>*********<i class="fa fa-question-circle"></i></span>
                </li>

                <li>
                  <strong>Website</strong>
                  <span>www.example.com</span>
                </li>

                <li>
                  <strong>E-mail</strong>
                  <span>email@example.com</span>
                </li>

              </ul>
            </div>

            <div class="opening-hours">
              <h2>Openig Hours</h2>

              <ul class="list-unstyled">
                <li>
                  <strong>Mo-Fr:</strong>
                  <span>9AM-5PM</span>
                </li>

                <li>
                  <strong>Sa:</strong>
                  <span>10AM-3PM</span>
                </li>

                <li>
                  <strong>Su:</strong>
                  <span>Closed</span>
                </li>
              </ul>
            </div>


          </div> <!-- end .page-sidebar -->
        </div> <!-- end .main-grid layout -->
      </div> <!-- end .row -->

    </div> <!-- end .container -->

  </div> <!-- end #page-content -->


  <footer id="footer">
    <div class="main-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-6 col-sm-6">
            <div class="about-globo">
              <h3>About Party Plan</h3>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

            </div> <!-- End .about-globo -->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6 clearfix">
            <div class="popular-categories">
              <h3>Popular Categories</h3>
              <ul>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>Wedding</a></li>
                <li><a href="#"><i class="fa fa-paper-plane-o"></i>Women</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i>MEN</a></li>
                <li><a href="#"><i class="fa fa-book"></i>OFFICE</a></li>
                <li><a href="#"><i class="fa fa-building-o"></i>BIRTHDAY</a></li>
              </ul>
            </div> <!-- end .popular-categories-->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <div class="newsletter">
              <h3>Newsletter</h3>

              <form action="#">
                <input type="email" placeholder="Email address">
                <button><i class="fa fa-plus"></i></button>
              </form>

              <h3>Keep In Touch</h3>

              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div> <!-- end .newsletter-->

          </div> <!-- end Grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .container -->
    </div> <!-- end .main-footer -->

    <div class="copyright">
      <div class="container">
        <p>Copyright 2015 &copy; Party Plan . All rights reserved.</p>

        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div> <!-- END .container -->
    </div> <!-- end .copyright-->
  </footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script  src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/gomap.js"></script>
<script  src="js/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>
<script>
  // gmap for street view
  panorama = GMaps.createPanorama({
    el: '#company_map_canvas_street',
    lat : 37.7762546,
    lng : -122.43277669999998,
  });
</script>
</body>

</html>
