﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
	<meta charset="utf-8" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="css/modal.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class='input-group date' id='datetimepicker1'>
        <input type='text' class="form-control" />
        <span class="input-group-addon">
            <span class="glyphicon glyphicon-calendar"></span>
        </span>
    </div>
    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
    </script>

</body>
</html>
