<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Party Planer</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/customstyle.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>

  <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->

</head>

<body>

<div id="main-wrapper">
  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- HEADER-LOGIN -->
        <div class="header-login">

          <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Login">
              <ul class="socal-login">
              	<li class="google-plus-login left">
                	<a href="#" class="fa fa-google-plus google-pluse-colour"></a>
                </li>
                <li class="fb-login">
                	<a href="#"><i class="fa fa-facebook fb-colour"></i></a>
                </li>
                 <li class="twitter-login right">
                	<a href="#"><i class="fa fa-twitter twitter-colour"></i></a>
                </li>
              </ul>
              <a href="#" class="btn btn-link">Forgot Password?</a>
            </form>
          </div>
        </div> <!-- END .HEADER-LOGIN -->

        <!-- HEADER REGISTER -->
        <div class="header-register">
          <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="email" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Register">
               <ul class="social-register">
              
                		<li class="google-plus-login left">
                	<a href="#" class="fa fa-google-plus google-pluse-colour"></a>
                </li>
                <li class="fb-login">
                	<a href="#"><i class="fa fa-facebook fb-colour"></i></a>
                </li>
                 <li class="twitter-login right">
                	<a href="#"><i class="fa fa-twitter twitter-colour"></i></a>
                </li>
                </ul>
            </form>
          </div>

        </div> <!-- END .HEADER-REGISTER -->

        <!-- HEADER-LOG0 -->
        <div class="header-logo text-center">
          <h2><a href="index.html">Party Planer</a></h2>
        </div>
        <!-- END HEADER LOGO -->

        <!-- HEADER-SOCIAL -->
        <div class="header-social">
          <a href="#">
            <span><i class="fa fa-share-alt"></i></span>
            <i class="fa fa-chevron-down social-arrow"></i>
          </a>

          <ul class="list-inline">
            <li class="active"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <!-- END HEADER-SOCIAL -->

        <!-- HEADER-LANGUAGE -->
        
        <!-- CALL TO ACTION -->
        <div class="header-call-to-action">
          <a href="#" class="btn btn-default"><i class="fa fa-plus"></i> Add Listing</a>
          <a href="#" class="btn btn-default support"> Support</a>
        </div><!-- END .HEADER-CALL-TO-ACTION -->
         
		<div class="header-language">
          <a href="#">
            <span>EN</span>
            <i class="fa fa-chevron-down"></i>
          </a>

          <ul class="list-unstyled">
            <li class="active"><a href="#"></a></li>
            <li><a href="#">FR</a></li>
            <li><a href="#">PT</a></li>
            <li><a href="#">IT</a></li>
          </ul>
        </div> <!-- END HEADER-LANGUAGE -->

      </div><!-- END .CONTAINER -->
    </div>
    <!-- END .HEADER-TOP-BAR -->

    <!-- HEADER SEARCH SECTION -->
    <div class="header-search slider-home">
      <div class="header-search-bar">
        <form action="#">

          <div class="search-toggle">
            <div class="container">
              <div class="distance-range">
                <p>
                  <label for="amount-search">Distance:</label>
                  <input type="text" id="amount-search">
                </p>

                <div id="slider-range-search"></div>
              </div>  <!-- end #distance-range -->

              <div class="distance-range">
                <p>
                  <label for="amount-search">Days published:</label>
                  <input type="text" id="amount-search-day">
                </p>

                <div id="slider-range-search-day"></div>
              </div>  <!-- end #distance-range -->

              <p>Location:</p>
              <div class="select-country">
                <select class="" data-placeholder="-Select Country-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                </select>
              </div>

              <div class="region">
                <input type="text" placeholder="-Region-">
              </div>

              <div class="address">
                <input type="text" placeholder="-Address-">
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </div>
          </div>  <!-- END .search-toggle -->

          <div class="container">
            <button class="toggle-btn" type="submit"><i class="fa fa-bars"></i></button>

            <div class="search-value">
              <div class="keywords">
                <input type="text" class="form-control" placeholder="Keywords">
              </div>

              <div class="select-location">
                <select class="" data-placeholder="-Select location-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                  <option value="option4">option 4</option>
                </select>
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                  <option value="option4">option 4</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div> <!-- END .CONTAINER -->
        </form>
      </div> <!-- END .header-search-bar -->

      <div class="slider-content">

        <div id="home-slider" class="owl-carousel owl-theme">

          <div class="item"><img src="img/content/home-slide-img.jpg" alt="">
            <div class="slide-content">
              <a href="#"><img src="img/slider-logo.png" alt=""></a>
              <h1>The <span>Right</span> Place</h1>
              <h2>For Business</h2>

            </div>


          </div>

          <div class="item"><img src="img/content/home-slider-img-two.jpg" alt="">
            <div class="slide-content">
              <a href="#"><img src="img/slider-logo.png" alt=""></a>

              <h1>The <span>Right</span> Place</h1>
              <h2>For Business</h2>

            </div>

          </div>

          <div class="item"><img src="img/content/home-slide-img.jpg" alt="">
            <div class="slide-content">
              <a href="#"><img src="img/slider-logo.png" alt=""></a>

              <h1>The <span>Right</span> Place</h1>
              <h2>For Business</h2>

            </div>
          </div>
        </div>

        <div class="customNavigation">
          <a class="btn prev"><i class="fa fa-angle-left"></i></a>
          <a class="btn next"><i class="fa fa-angle-right"></i></a>
        </div>

      </div> <!-- END .slider-content -->
    </div> <!-- END .SEARCH and slide-section -->

    <div class="container">
      <div class="header-nav-bar home-slide">
        <nav>

          <button><i class="fa fa-bars"></i></button>

          <ul class="primary-nav list-unstyled">
            <li class="bg-color"><a href="#">Home<i class="fa fa-angle-down"></i></a>
              <ul>
                <li><a href="home-map-grid.html">Home-map(grid)</a></li>
                <li><a href="home-map-list.html">Home-map(list)</a></li>
                <li><a href="index-2.html">Home slider(view-1)</a></li>
                <li><a href="home-category.html">Home slider(view-2)</a></li>
              </ul>

            </li>

            <li class=""><a href="#">Company<i class="fa fa-angle-down"></i></a>

              <ul>
                <li><a href="company-profile.html">Company(Profile)</a></li>
                <li><a href="company-product.html">Company(Product)</a></li>
                <li><a href="company-portfolio.html">Company(Portfolio)</a></li>
                <li><a href="company-events.html">Company(Events)</a></li>
                <li><a href="company-blog.html">Company(Blog)</a></li>
                <li><a href="company-contact.html">Company(contact)</a></li>
              </ul>

            </li>

            <li><a href="sample-page.html">Sample Page</a></li>
            <li><a href="shortcodes.html">Shortcodes</a></li>

            <li class="">
              <a href="#">Blog<i class="fa fa-angle-down"></i></a>

              <ul>
                <li><a href="blog-list.html">Blog list</a></li>
                <li><a href="blog-post.html">Blog-post</a></li>
              </ul>

            </li>

            <li><a href="price-listing.html">Price Listing</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div> <!-- end .header-nav-bar -->
    </div> <!-- end .container -->
  </header> <!-- end #header -->

  <div id="page-content" class="home-slider-content">
    <div class="container">
      <div class="home-with-slide">
        <div class="row">
          <div class="col-md-9 col-md-push-3">
            <div class="page-content">
              <div class="change-view">
                <div class="filter-input">
                  <input type="text" placeholder="Filter by Keywords">
                </div>
              </div> <!-- end .change-view -->


              <div class="product-details">
                <div class="tab-content">

                  <div class="tab-pane active" id="all-categories">
                    <h3>Globo <span>Categories</span></h3>
                    

                    <div class="row clearfix">
                      
                     <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="wedding.html"><img src="img/icons/wedding.png"></i>Wedding
</a>
                        </div>

                      </div>

                       <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-university"></i>Sangeet </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/engagement.png">  Engagement </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/reception.png">  Reception </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/bachelor_party.png"> Bachelor &amp; Bachelorette Party</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/destination_wedding.png"> Destination weddings </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/bridal_shower.png">Bridal Shower </a>
                        </div>
                      </div>

                    

                        <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/christmas_party.png">  Christmas Party</a>
                        </div>

                      </div>
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/birthday.png">  Birthday</a>
                        </div>

                      </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/get_together.png">  Get-together</a>
                        </div>

                      </div>

					
                    
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/anniversary.png">   Anniversary</a>
                        </div>

                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/graduation_party.png"> Graduation</a>
                        </div>

                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-eye"></i>Kitty</a>
                        </div>

                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/new_year_party.png">  New Year Party</a>
                        </div>

                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/diwali_party.png"> Diwali Party</a>
                        </div>

                      </div>
                    
                    
                     <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-university"></i>Team-Building
</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-book"></i>Farewell

</a>
                        </div>

                      </div>


                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-paint-brush"></i>Annual Day
</a>
                        </div>

                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-female"></i>Townhall</a>
                        </div>

                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-bicycle"></i> Employee Meet
</a>
                        </div>

                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-archive"></i>Festive Parties</a>
                        </div>

                      </div>

                     <!-- <div class="view-more">
                        <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>-->

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->


                  <div class="tab-pane" id="wedding-related">
                    <h3>Wedding Related<span class="comments">59</span></h3>

                    <div class="row clearfix">
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/wedding.png"></i>Wedding</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-university"></i>Sangeet </a>
                        </div>
                      </div>

                       <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/engagement.png">  Engagement </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/reception.png">  Reception </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/bachelor_party.png"> Bachelor &amp; Bachelorette Party</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/destination_wedding.png"> Destination weddings </a>
                        </div>
                      </div>
					  
                      
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/bridal_shower.png">Bridal Shower </a>
                        </div>
                     </div>
                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="parties">
                    <h3>Parties <span class="comments">99</span></h3>

                    <div class="row clearfix">

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/birthday.png">  Birthday</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/get_together.png">  Get-together</a>
                        </div>
                      </div>

                       <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/anniversary.png">   Anniversary</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/graduation_party.png"> Graduation</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-eye"></i>Kitty</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/new_year_party.png">  New Year Party</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/diwali_party.png"> Diwali Party</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/christmas_party.png">  Christmas Party</a>
                        </div>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="Corporate">
                    <h3>Corporate <span class="comments">79</span></h3>
                    <div class="row clearfix">
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-university"></i>Team-Building</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-book"></i>Farewell</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-paint-brush"></i>Annual Day</a>
                        </div>
                      </div>

                       <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-female"></i>Townhall</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-bicycle"></i> Employee Meet</a>
                        </div>
                      </div>

                         <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-archive"></i>Festive Parties</a>
                        </div>

                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->
                </div> <!-- end .tabe-content -->
              </div> <!-- end .product-details -->
            </div> <!-- end .page-content -->
          </div>

          <div class="col-md-3 col-md-pull-9 category-toggle">
            <button><i class="fa fa-briefcase"></i></button>

            <div class="page-sidebar">
              <div class="custom-search">

                <div class="location-details">
                  <form action="#">
                    <div class="select-country">
                      <label>Price</label>

                      <select class="" data-placeholder="-Select-">
                        <option value="option1">option 1</option>
                        <option value="option2">option 2</option>
                        <option value="option3">option 3</option>
                        <option value="option4">option 4</option>
                      </select>

                    </div> <!-- end .select-country -->
                    <div class="select-country">
                      <label>Rating</label>

                      <select class="" data-placeholder="-Select-">
                        <option value="option1">gyt</option>
                        <option value="option2">option 2</option>
                        <option value="option3">option 3</option>
                        <option value="option4">option 4</option>
                      </select>

                    </div> <!-- end .select-country -->


                    <div class="select-state">
                      <label>State</label>

                      <select class="" data-placeholder="-Select-">
                        <option value="option1">option 1</option>
                        <option value="option2">option 2</option>
                        <option value="option3">option 3</option>
                        <option value="option4">option 4</option>
                      </select>

                    </div> <!-- end .select-state -->

                    <div class="zip-code">
                      <label>ZIP Code</label>

                      <input type="text" placeholder="Enter">

                    </div> <!-- end .zip-code -->
                  </form>

                </div> <!-- end .location-details -->

                <div class="distance-range">
                  <p>
                    <label for="amount">Distance</label>
                    <input type="text" id="amount">
                  </p>

                  <div id="slider-range-min"></div>
                </div>  <!-- end #distance-range -->
              </div> <!-- end .custom-search -->

              <!-- Category accordion -->
              <div id="categories">
                <div class="accordion">
                  <ul class="nav nav-tabs home-tab" role="tablist">
                    <li class="active">
                      <a href="#all-categories"  role="tab" data-toggle="tab">All Categories
                        <span>Display all sub-categories</span>
                      </a>
                    </li>

                    <li>
                      <a href="#wedding-related" role="tab" data-toggle="tab">Wedding Related

                        <span>lorem ipsum, lorem ipsum,lorem ipsum,lorem ipsum</span>
                      </a>
                    </li>

                    <li>
                      <a href="#parties"  role="tab" data-toggle="tab">Parties

                        <span>Boutiques, Shop</span>
                      </a>
                    </li>

                    <li>
                      <a href="#Corporate" role="tab" data-toggle="tab">Corporate


                        <span>Private School, Universities</span>
                      </a>
                    </li>

                  </ul>
                </div> <!-- end .accordion -->
              </div> <!-- end #categories -->

            </div> <!-- end .page-sidebar -->
          </div> <!-- end grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .home-with-slide -->
    </div> <!-- end .container -->
  </div>  <!-- end #page-content -->


  <div class="featured-listing" id= "featured-list">
    <div class="container">
      <div class="row clearfix">
        <h2><strong>Freatured</strong> Listing</h2>

        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="single-product">
            <figure>
              <img src="img/content/post-img-1.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-2.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-3.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-4.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-5.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-6.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-7.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-8.jpg" alt="">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

      </div>  <!-- end .row -->

      <div class="discover-more">

        <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>Discover More</a>
      </div>
    </div>  <!-- end .container -->
  </div>  <!-- end .featured-listing -->


  <div class="classifieds-content">
    <div class="container">
      <div class="heading-section clearfix">
        <h1>Classifieds</h1>

        <a href="#" class="btn btn-default"><i class="fa fa-plus"></i> Post Your Ad</a>

        <form action="#">
          <input type="text" placeholder="Search by keywords">

          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div> <!-- END .heading-section -->

      <!-- CLSSIFIEDS-CATEGROY BEGIN -->
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="#"><i class="fa fa-bullhorn"></i>Venue <span>(1786)</span></a>

              <ul class="sub-category">
                <li><a href="#">Banquet Halls<span>(43)</span></a></li>
                <li><a href="#">Farmhouses <span>(31)</span></a></li>
                <li><a href="#">Hotels <span>(49)</span></a></li>
              </ul>

            </li>

            <li><a href="#"><i class="fa fa-home"></i>Stay <span>(754)</span></a>
              <ul class="sub-category">
                <li><a href="#">Hotels /Guest <span>(43)</span></a></li>
                <li><a href="#"> Houses <span>(31)</span></a></li>
                <li><a href="#">Service Apartments<span>(49)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-home"></i>Invitation<span>(754)</span></a>
              <ul class="sub-category">
                <li><a href="#">Wedding Card<span>(43)</span></a></li>
                <li><a href="#"> Invitation Gifts<span>(31)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-home"></i>Catering<span>(754)</span></a>
              <ul class="sub-category">
                <li><a href="#">Food<span>(43)</span></a></li>
                <li><a href="#"> Drinks, Mixologist<span>(31)</span></a></li> 
                 <li><a href="#"> Cake<span>(31)</span></a></li>
                  <li><a href="#"> Sweets<span>(31)</span></a></li>
                   <li><a href="#"> Chocolatier<span>(31)</span></a></li>    
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-home"></i>Decorator<span>(754)</span></a>
              <ul class="sub-category">
                <li><a href="#">Tent House <span>(43)</span></a></li>
                <li><a href="#">Florist <span>(31)</span></a></li> 
                 <li><a href="#"> Theme planners <span>(31)</span></a></li>
                  <li><a href="#"> Sweets<span>(31)</span></a></li>
                   <li><a href="#"> Chocolatier<span>(31)</span></a></li>    
              </ul>
            </li>
          </ul> <!-- END MAIN UL -->
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="#"><i class="fa fa-shopping-cart"></i>Beauty, Health, Style <span>(1987)</span></a>

              <ul class="sub-category modified-list">
                <li><a href="#">WOMEN<span>(43)</span></a>
                	<ul class="sub-sub-category">
                    	<li><a href="#">Beauty Parlor <span>(31)</span></a></li>
                        <li><a href="#">Makeup Artist <span>(31)</span></a></li>
                		<li><a href="#">Hair Salon <span>(49)</span></a></li>
                  		<li><a href="#">Nail Art <span>(111)</span></a></li>
                		<li><a href="#">Mehendi <span>(67)</span></a></li>
                		<li><a href="#">Spa <span>(45)</span></a></li>
                        <li><a href="#">Cosmetic & Dental Treatment <span>(78)</span></a></li>
                        <li><a href="#">Weight Loss <span>(13)</span></a></li>
                        <li><a href="#">Stylistg <span>(99)</span></a></li>
                    </ul>
                </li>
                
                 <li><a href="#">MEN <span>(43)</span></a>
                	<ul class="sub-sub-category">
                    	<li><a href="#">Hair Salon <span>(31)</span></a></li>
                        <li><a href="#">Stylist <span>(31)</span></a></li>
                		<li><a href="#">Spa <span>(49)</span></a></li>
                    </ul>
                </li>
                
                
              </ul>

            </li>

            <li><a href="#"><i class="fa fa-cogs"></i>Bridal Wear <span>(1405)</span></a>

              <ul class="sub-category">
                <li><a href="#">Traditional <span>(43)</span></a></li>
                <li><a href="#">Contemporary <span>(31)</span></a></li>
                <li><a href="#">Designer/Bespoke <span>(49)</span></a></li>
              </ul>

            </li>
            <li><a href="#"><i class="fa fa-graduation-cap"></i>Groom Wear <span>(996)</span></a>
              <ul class="sub-category">
                <li><a href="#">Traditional <span>(43)</span></a></li>
                <li><a href="#">Contemporary <span>(31)</span></a></li>
                <li><a href="#">Designer/Bespoke <span>(49)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-book"></i>Accessories <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="#">Shoes <span>(43)</span></a></li>
                <li><a href="#">Bags <span>(31)</span></a></li>
                <li><a href="#">Watches <span>(49)</span></a></li>
                <li><a href="#">Artificial Jewelry <span>(111)</span></a></li>
                <li><a href="#">Lingerie, swimwear <span>(67)</span></a></li>
              </ul>

            </li>
            
            
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
 
			
            
             <li><a href="#"><i class="fa fa-book"></i>Memories <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="#">Photography <span>(43)</span></a></li>
                <li><a href="#">Videography <span>(31)</span></a></li>
                <li><a href="#">3-D Photography <span>(49)</span></a></li>
                <li><a href="#">Wedding Albums <span>(111)</span></a></li>
              </ul>

            </li>
             <li><a href="#"><i class="fa fa-book"></i>Car Rentals <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="#">Photography <span>(43)</span></a></li>
              </ul>

            </li>
             <li><a href="#"><i class="fa fa-paper-plane"></i>Entertainment <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="#">Wedding Bands <span>(43)</span></a></li>
                <li><a href="#">DJ <span>(31)</span></a></li>
                <li><a href="#">Pyrotechnics <span>(49)</span></a></li>
                <li><a href="#">Choreographer <span>(111)</span></a></li>
                <li><a href="#">Emcee/Anchor <span>(111)</span></a></li>
                <li><a href="#">Live-Band <span>(111)</span></a></li>
                <li><a href="#">WDancers <span>(111)</span></a></li>
                <li><a href="#">Horse, Horsecart, Palanquin (Doli) <span>(111)</span></a></li>
              </ul>

            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="#"><i class="fa fa-paper-plane-o"></i>Jewelry <span>(2726)</span></a>

              <ul class="sub-category">
                <li><a href="#">Engagement Ring <span>(43)</span></a></li>
                <li><a href="#">Mangalsutra <span>(31)</span></a></li>
                <li><a href="#">Diamond, Gold &amp; Silver <span>(49)</span></a></li>
                <li><a href="#">Silverware <span>(111)</span></a></li>
              </ul>

            </li>

            <li><a href="#"><i class="fa fa-building-o"></i>Religious <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Priests <span>(43)</span></a></li>
                <li><a href="#">Pooja items <span>(31)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-building-o"></i>Gifting Ideas <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Priests <span>(43)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-building-o"></i>Dress and Jewelry Rentals <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Priests <span>(43)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-building-o"></i>Wedding Planners <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Priests <span>(43)</span></a></li>
              </ul>
            </li>
             <li><a href="#"><i class="fa fa-building-o"></i>Destination Wedding <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Goa <span>(43)</span></a></li>
                 <li><a href="#">Jaipur <span>(43)</span></a></li>
                  <li><a href="#">Udaipur <span>(43)</span></a></li>
                   <li><a href="#">Kerala <span>(43)</span></a></li>
              </ul>
            </li>
             <li><a href="#"><i class="fa fa-building-o"></i>Honeymoon <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Packages <span>(43)</span></a></li>
                 <li><a href="#">Customized honeymoon <span>(43)</span></a></li>
              </ul>
            </li>
             <li><a href="#"><i class="fa fa-building-o"></i>Sexual Health <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Sexologists <span>(43)</span></a></li>
                 <li><a href="#">Hygiene and Care <span>(43)</span></a></li>
                  <li><a href="#">Accessories<span>(43)</span></a></li>
              </ul>
            </li>
             <li><a href="#"><i class="fa fa-building-o"></i>Astrologer <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Sexologists <span>(43)</span></a></li>
              </ul>
            </li>
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->
      </div> <!-- End .row -->
    </div> <!-- END .container-->
  </div> <!-- classifieds-content -->


  <div class="register-content">
    <div class="reg-heading">
      <h1><strong>Register</strong> now</h1>
    </div>

    <div class="registration-details">
      <div class="container">
        <div class="box regular-member">
          <h2><strong>Regular</strong> Member</h2>

          <p><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</p>
          <p><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</p>
          <p><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</p>

          <a href="#" class="btn btn-default-inverse"><i class="fa fa-plus"></i> Register Now</a>
        </div>

        <div class="alternate">
          <h2>OR</h2>
        </div>

        <div class="box business-member">
          <h2><strong>Business</strong> Member</h2>

          <p><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</p>
          <p><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</p>
          <p><i class="fa fa-check-circle-o"></i> Loren ipsum dolor sit amet</p>

          <a href="#" class="btn btn-default-inverse"><i class="fa fa-plus"></i> Register Now</a>
        </div>

      </div>
      <!-- END .CONTAINER -->
    </div>
    <!-- END .REGISTRATION-DETAILS -->
  </div>
  <!-- END REGISTER-CONTENT -->

  <!-- OUR PARTNER SLIDER BEGIN -->
    <div class="our-partners">
      <div class="container">
        <h4>Our Partners</h4>

        <div id="partners-slider" class="owl-carousel owl-theme">
          <div class="item"><a href="#"><img src="img/content/partner1.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner2.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner4.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner5.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner6.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner1.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner2.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner4.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner5.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/content/partner6.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <!-- END OUR PARTNER SLIDER -->

  <footer id="footer">
    <div class="main-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6">
            <div class="about-globo">
              <h3>About Globo</h3>

              <div class="footer-logo">
                <a href="#"><img src="img/footer_logo.png" alt=""></a>
                <span></span> <!-- This content for overlay effect -->
              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

            </div> <!-- End .about-globo -->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <h3>Latest From Blog</h3>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_1.jpg" alt="">

                <p><span>12</span>Sep</p>
              </div>

              <h4><a href="#">Post Title Goes Here</a></h4>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="latest-post clearfix">
              <div class="post-image">
                <img src="img/content/latest_post_2.jpg" alt="">

                <p><span>09</span>Sep</p>
              </div>

              <h4><a href="#">Post Title Goes Here</a></h4>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6 clearfix">
            <div class="popular-categories">
              <h3>Popular Categories</h3>

              <ul>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>E-commerce</a></li>
                <li><a href="#"><i class="fa fa-paper-plane-o"></i>Entertainment</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i>Industry</a></li>
                <li><a href="#"><i class="fa fa-book"></i>Libraries &amp; Public Office</a></li>
                <li><a href="#"><i class="fa fa-building-o"></i>Real Estate</a></li>
              </ul>
            </div> <!-- end .popular-categories-->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <div class="newsletter">
              <h3>Newsletter</h3>

              <form action="#">
                <input type="Email" placeholder="Email address">
                <button><i class="fa fa-plus"></i></button>
              </form>

              <h3>Keep In Touch</h3>

              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div> <!-- end .newsletter-->

          </div> <!-- end Grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .container -->
    </div> <!-- end .main-footer -->

    <div class="copyright">
      <div class="container">
        <p>Copyright 2014 &copy; globo. All rights reserved. Powered by  <a href="#">Uouapps</a></p>

        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Shortcodes</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div> <!-- END .container -->
    </div> <!-- end .copyright-->
  </footer> <!-- end #footer -->



</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script type="text/javascript" src="js/maps.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/gomap.js"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
