﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Party Plan</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/customstyle.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
  <!-- GOOGLE FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,800%7COpen+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>

  <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->

</head>

<body>

<div id="main-wrapper">
  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- HEADER-LOGIN -->
        <div class="header-login">

          <a href="#" class=""><i class="fa fa-power-off"></i> Login</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Login">
              <ul class="socal-login">
              	<li class="google-plus-login left">
                	<a href="#" class="fa fa-google-plus google-pluse-colour"></a>
                </li>
                <li class="fb-login">
                	<a href="#"><i class="fa fa-facebook fb-colour"></i></a>
                </li>
                 <li class="twitter-login right">
                	<a href="#"><i class="fa fa-twitter twitter-colour"></i></a>
                </li>
              </ul>
              <a href="#" class="btn btn-link">Forgot Password?</a>
            </form>
          </div>
        </div> <!-- END .HEADER-LOGIN -->

        <!-- HEADER REGISTER -->
        <div class="header-register">
          <a href="#" class=""><i class="fa fa-plus-square"></i> Register</a>

          <div>
            <form action="#">
              <input type="text" class="form-control" placeholder="Username">
              <input type="email" class="form-control" placeholder="Email">
              <input type="password" class="form-control" placeholder="Password">
              <input type="submit" class="btn btn-default" value="Register">
               <ul class="social-register">
              
                		<li class="google-plus-login left">
                	<a href="#" class="fa fa-google-plus google-pluse-colour"></a>
                </li>
                <li class="fb-login">
                	<a href="#"><i class="fa fa-facebook fb-colour"></i></a>
                </li>
                 <li class="twitter-login right">
                	<a href="#"><i class="fa fa-twitter twitter-colour"></i></a>
                </li>
                </ul>
            </form>
          </div>

        </div> <!-- END .HEADER-REGISTER -->

        <!-- HEADER-LOG0 -->
        <div class="header-logo text-center">
          <h2><a href="index.html">Party Plan</a></h2>
        </div>
        <!-- END HEADER LOGO -->
 		  <!-- HEADER- NAME -->
       <div class="header-language right">
          <a href="#">
            <span>Ashish Mangla</span>
            <i class="fa fa-chevron-down"></i>
          </a>

          <ul class="list-unstyled">
            
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Log out</a></li>
          </ul>
        </div> <!-- END HEADER- NAME -->
        

     
        
        <!-- CALL TO ACTION -->
        <div class="header-call-to-action">
          <a href="#" class="btn btn-default">Request a Quote</a>
          <a href="#" class="btn btn-default support">Support</a>
        </div><!-- END .HEADER-CALL-TO-ACTION -->
         
		

      </div><!-- END .CONTAINER -->
    </div>
    <!-- END .HEADER-TOP-BAR -->

    <!-- HEADER SEARCH SECTION -->
    <div class="header-search slider-home">
      <div class="header-search-bar">
        <form action="#">

          <div class="search-toggle">
            <div class="container">
              <div class="distance-range half_left">
                <p>
                  <label for="amount-search">Distance:</label>
                  <input type="text" id="amount-search">
                </p>

                <div id="slider-range-search"></div>
              </div>  <!-- end #distance-range -->

              <div class="distance-range half_right">
                <p>
                  <label for="amount-search">Budget:</label>
                  <input type="text" id="amount-search-day">
                </p>

                <div id="slider-range-search-day"></div>
              </div>  <!-- end #distance-range -->

              <p>Location:</p>
              <div class="select-country">
                <select class="" data-placeholder="-Select Country-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                </select>
              </div>

              <div class="region">
                <input type="text" placeholder="-Region-">
              </div>

              <div class="address">
                <input type="text" placeholder="-Address-">
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">option 1</option>
                  <option value="option2">option 2</option>
                  <option value="option3">option 3</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>

            </div>
          </div>  <!-- END .search-toggle -->

          <div class="container">
            <button class="toggle-btn" type="submit"><i class="fa fa-bars"></i></button>

            <div class="search-value">
              <div class="keywords">
                <input type="text" class="form-control" placeholder="Keywords">
              </div>

              <div class="select-location">
                <select class="" data-placeholder="-Select location-">
                  <option value="option1">Palwal</option>
                  <option value="option2">Faridabad</option>
                  <option value="option3">Delhi</option>
                  <option value="option4">Nodia</option>
                   <option value="option1">Jaipur</option>
                  <option value="option2">Haridwar</option>
                  <option value="option3">Agra</option>
                  <option value="option4">Mathura</option>
                </select>
              </div>

              <div class="category-search">
                <select class="" data-placeholder="-Select category-">
                  <option value="option1">Wedding</option>
                  <option value="option2">Birthaday</option>
                  <option value="option3">Coperate Party</option>
                  <option value="option4">Honeymoon</option>
                    
                  <option value="option2">Birthaday</option>
                  <option value="option3">Cooperate Party</option>
                  <option value="option4">Honeymoon</option>
                </select>
              </div>

              <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div> <!-- END .CONTAINER -->
        </form>
      </div> <!-- END .header-search-bar -->

      <div class="slider-content">

        <div id="home-slider" class="owl-carousel owl-theme">

          <div class="item"><img src="img/content/home-slide-img.jpg" alt="home-slide-img">
            <div class="slide-content">
             <a href="#"><img src="img/logo.png" alt="logo"></a>
              <h1>The <span>Right</span> Place</h1>
              <h2>For Parties</h2>

            </div>


          </div>

          <div class="item"><img src="img/content/home-slider-img-two.jpg" alt="home-slider-img-two">
            <div class="slide-content">
              <a href="#"><img src="img/logo.png" alt="logo"></a>

              <h1>The <span>Right</span> Place</h1>
              <h2>For Parties</h2>

            </div>

          </div>

          <div class="item"><img src="img/content/home-slide-img.jpg" alt="home-slide-img">
            <div class="slide-content">
               <a href="#"><img src="img/logo.png" alt="logo"></a>

              <h1>The <span>Right</span> Place</h1>
              <h2>For Parties</h2>

            </div>
          </div>
        </div>

        <div class="customNavigation">
          <a class="btn prev"><i class="fa fa-angle-left"></i></a>
          <a class="btn next"><i class="fa fa-angle-right"></i></a>
        </div>

      </div> <!-- END .slider-content -->
    </div> <!-- END .SEARCH and slide-section -->
   <!-- end .container -->
  </header> <!-- end #header -->

  <div id="page-content" class="home-slider-content">
    <div class="container">
      <div class="home-with-slide">
        <div class="row">
          <div class="col-md-9 col-md-push-3">
            <div class="page-content">
              <div class="change-view">
                <div class="filter-input">
                  <input type="text" placeholder="Filter by Keywords">
                </div>
              </div> <!-- end .change-view -->


              <div class="product-details">
                <div class="tab-content">

                  <div class="tab-pane active" id="all-categories">
                    <h3> Categories</h3>
                    

                    <div class="row clearfix">
                      
                     <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="wedding.html"><img src="img/icons/wedding.png" alt="wedding">Wedding</a>
                        </div>

                      </div>

                       <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-university"></i>Sangeet </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/engagement.png" alt="Engagment">  Engagement </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/reception.png" alt="reception">  Reception </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/bachelor_party.png" alt="Bachelor Party"> Bachelor &amp; Bachelorette Party</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/destination_wedding.png" alt="Destination Wedding"> Destination weddings </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/bridal_shower.png" alt="Bridal Shower">Bridal Shower </a>
                        </div>
                      </div>

                    

                        <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/christmas_party.png" alt="Chrismas Party">  Christmas Party</a>
                        </div>

                      </div>
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/birthday.png" alt="Birthday">  Birthday</a>
                        </div>

                      </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/get_together.png" alt="Get Together">  Get-together</a>
                        </div>

                      </div>
					
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/anniversary.png" alt="Anniversary">   Anniversary</a>
                        </div>

                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/graduation_party.png" alt="Graduation Party"> Graduation</a>
                        </div>

                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/kiity_party.png" alt="kiity Party">Kitty</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/new_year_party.png" alt="NEW Year Party">  New Year Party</a>
                        </div>

                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/diwali_party.png" alt="Diwali Party"> Diwali Party</a>
                        </div>

                      </div>
                    
                     <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-university"></i>Team-Building
</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-book"></i>Farewell

</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-paint-brush"></i>Annual Day
</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/Town_Hall.png" alt="Town Hall">  Townhall</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-bicycle"></i> Employee Meet
</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-archive"></i>Festive Parties</a>
                        </div>
                      </div>

                     <!-- <div class="view-more">
                        <a class="btn btn-default text-center" href="#"><i class="fa fa-plus-square-o"></i>View More</a>
                      </div>-->

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="wedding-related">
                    <h3>Wedding Related<span class="comments">59</span></h3>
 

                    <div class="row clearfix">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="search-result.html"><img src="img/icons/wedding.png" alt="Dance">Dance</a>
                        </div>
                      </div>
                    
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/wedding.png" alt="Wedding">Wedding</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-university"></i>Sangeet </a>
                        </div>
                      </div>

                       <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/engagement.png" alt="Engagment">  Engagement </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/reception.png" alt="Reception">  Reception </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/bachelor_party.png" alt="bachelor party"> Bachelor &amp; Bachelorette Party</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/destination_wedding.png" alt="Destination wedding"> Destination weddings </a>
                        </div>
                      </div>
					  
                      
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/bridal_shower.png" alt="Bridal Shower">Bridal Shower </a>
                        </div>
                     </div>
                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="Entertanmet">
                    <h3>Wedding Related<span class="comments">59</span></h3>
 

                    <div class="row clearfix">
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/wedding.png" alt="Wedding">Wedding</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-university"></i>Sangeet </a>
                        </div>
                      </div>

                       <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/engagement.png" alt="Engagment">  Engagement </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/reception.png" alt="Reception">  Reception </a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/bachelor_party.png" alt="Bachelor & Bachelorette Party"> Bachelor &amp; Bachelorette Party</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/destination_wedding.png" alt="Destination weddings"> Destination weddings </a>
                        </div>
                      </div>
                      
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/bridal_shower.png" alt="Bridal Shower">Bridal Shower </a>
                        </div>
                     </div>
                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="parties">
                    <h3>Parties <span class="comments">99</span></h3>

                    <div class="row clearfix">

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/birthday.png" alt="Birthday">  Birthday</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/get_together.png" alt="Get-together">  Get-together</a>
                        </div>
                      </div>

                       <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/anniversary.png" alt="Anniversary">   Anniversary</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/graduation_party.png" alt="Graduation"> Graduation</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/kiity_party.png" alt="Kitty">  Kitty</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/new_year_party.png" alt="New Year Party">  New Year Party</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/diwali_party.png" alt=" Diwali Party"> Diwali Party</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/christmas_party.png" alt="Christmas Party">  Christmas Party</a>
                        </div>
                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->

                  <div class="tab-pane" id="Corporate">
                    <h3>Corporate <span class="comments">79</span></h3>
                    <div class="row clearfix">
                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-university"></i>Team-Building</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-book"></i>Farewell</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-paint-brush"></i>Annual Day</a>
                        </div>
                      </div>

                       <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><img src="img/icons/Town_Hall.png" alt="Townhall"> Townhall</a>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">
                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-bicycle"></i> Employee Meet</a>
                        </div>
                      </div>

                         <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="category-item">

                          <a href="globo-theme/188.226.173.21/globo/html/search-result.html"><i class="fa fa-archive"></i>Festive Parties</a>
                        </div>

                      </div>

                    </div> <!-- end .row -->
                  </div> <!-- end .tabe-pane -->
                </div> <!-- end .tabe-content -->
              </div> <!-- end .product-details -->
            </div> <!-- end .page-content -->
          </div>

          <div class="col-md-3 col-md-pull-9 category-toggle">
            <button><i class="fa fa-briefcase"></i></button>

            <div class="page-sidebar">
              <div class="custom-search">

                <div class="location-details">
                  <form action="#">
               
                    
                    <div class="select-country">
                      <label>Budget</label>
                      <select class="" data-placeholder="-Select-">
                        <option value="option1">&lt; 50000</option>
                        <option value="option2">50000 -1lakh </option>
                        <option value="option3">1lakh - 2lakh</option>
                        <option value="option4">2lakh - 3lakh</option>
                        <option value="option5">&gt; 3 lakh</option>
                      </select>
                    </div> <!-- end .select-country -->

                    <div class="select-state">
                      <label>City</label>

                      <select class="" data-placeholder="-Select-">
                        <option value="option1">Goa</option>
                        <option value="option2">Jaipur</option>
                        <option value="option3">Gurgaon</option>
                        <option value="option4">Delhi</option>
                      </select>

                    </div> <!-- end .select-state -->

                    <div class="zip-code">
                      <label>ZIP Code</label>
                      <input type="text" placeholder="Enter">

                    </div> <!-- end .zip-code -->
                  </form>

                </div> <!-- end .location-details -->

                <div class="distance-range">
                  <p>
                    <label >Rating</label>
                  </p>
                   <div class="company-rating-box">
  						<div>
                        	<ul class="rating">  <!-- ngRepeat: star in stars -->
                            	<li class="filled">
                                	<i class="fa fa-star"></i>  
                                </li><!-- end ngRepeat: star in stars -->				
                                <li class="filled"> 
                                	<i class="fa fa-star"></i>  
                                </li><!-- end ngRepeat: star in stars -->						
                                <li class="filled">    
                                	<i class="fa fa-star"></i>  
                               	</li><!-- end ngRepeat: star in stars -->						
                                <li class="filled">
                                	<i class="fa fa-star"></i>  
                               	</li><!-- end ngRepeat: star in stars -->						
                                <li>    
                                	<i class="fa fa-star"></i>  
                                </li><!-- end ngRepeat: star in stars -->
                             </ul>
                         </div>
					</div>
                
                </div>  <!-- end #distance-range -->
              </div> <!-- end .custom-search -->

              <!-- Category accordion -->
              <div id="categories">
                <div class="accordion">
                  <ul class="nav nav-tabs home-tab" role="tablist">
                    <li class="active">
                      <a href="#all-categories"  role="tab" data-toggle="tab">All Categories
                        <span>Display all sub-categories</span>
                      </a>
                    </li>

                    <li>
                      <a href="#wedding-related" role="tab" data-toggle="tab">Wedding
 						<span>Hotels, Dancers</span>
                      </a>
                       <div>
                       
                         <span  class="checkbox "><input id="term-1" type="checkbox" value="doctors"> <label for="term-1">Sangeet</label></span>
                         <span  class="checkbox "><input id="term-2" type="checkbox" value="doctors"> <label for="term-2">Engagement</label></span>
                         <span  class="checkbox "><input id="term-3" type="checkbox" value="doctors"> <label for="term-3">Bridal Shower</label></span>
                         <span  class="checkbox "><input id="term-4" type="checkbox" value="doctors"> <label for="term-4">Dj</label></span> 
                         <span  class="checkbox "><input id="term-5" type="checkbox" value="doctors"> <label for="term-5">Destination weddings</label></span>
                         <span  class="checkbox "><input id="term-6" type="checkbox" value="doctors"> <label for="term-6">Astrologer</label></span>  
                       </div>
                     
                    </li>
                   
                    <li>
                      <a href="#parties"  role="tab" data-toggle="tab">Parties

                        <span>Birthday, Anniversary</span>
                      </a>
                        <div>
                       
                         <span  class="checkbox "><input id="term-9" type="checkbox" value="doctors"> <label for="term-9">Birthday</label></span>
                         <span  class="checkbox "><input id="term-10" type="checkbox" value="doctors"> <label for="term-10">Get-together</label></span>
                         <span  class="checkbox "><input id="term-11" type="checkbox" value="doctors"> <label for="term-11">Anniversary</label></span>
                         <span  class="checkbox "><input id="term-12" type="checkbox" value="doctors"> <label for="term-12">Graduation</label></span> 
                         <span  class="checkbox "><input id="term-13" type="checkbox" value="doctors"> <label for="term-13">Kitty</label></span>
                         <span  class="checkbox "><input id="term-14" type="checkbox" value="doctors"> <label for="term-14">New Year Party</label></span>
                         <span  class="checkbox "><input id="term-15" type="checkbox" value="doctors"> <label for="term-15">Diwali Party</label></span>
                         <span  class="checkbox "><input id="term-16" type="checkbox" value="doctors"> <label for="term-16">Christmas Party</label></span>  
                       </div>
                     
                    </li>
					<li>
                    	<a href="#Entertanmet"  role="tab" data-toggle="tab">Entertenment
                         <span>Live-Band, Dancers</span></a>
                           <div>
                       
                         <span  class="checkbox "><input id="term-17" type="checkbox" value="doctors"> <label for="term-17">Wedding Bands</label></span>
                         <span  class="checkbox "><input id="term-18" type="checkbox" value="doctors"> <label for="term-18">Dj</label></span>
                         <span  class="checkbox "><input id="term-19" type="checkbox" value="doctors"> <label for="term-19">Choreographer</label></span>
                         <span  class="checkbox "><input id="term-20" type="checkbox" value="doctors"> <label for="term-20">dancers</label></span> 
                        
                       </div>
                     
                        
                    </li>
                    <li>
                      <a href="#Corporate" role="tab" data-toggle="tab">Corporate
                        <span>Farewell, Festive Parties</span>
                      </a>
                        <div>
                       
                         <span  class="checkbox "><input id="term-21" type="checkbox" value="doctors"> <label for="term-21">Team-Building</label></span>
                         <span  class="checkbox "><input id="term-22" type="checkbox" value="doctors"> <label for="term-22">Farewell</label></span>
                         <span  class="checkbox "><input id="term-23" type="checkbox" value="doctors"> <label for="term-23">Annual Day</label></span>
                         <span  class="checkbox "><input id="term-24" type="checkbox" value="doctors"> <label for="term-24">Townhall, Employee Meet</label></span> 
                         <span  class="checkbox "><input id="term-25" type="checkbox" value="doctors"> <label for="term-25">Destination weddings</label></span>
                         <span  class="checkbox "><input id="term-26" type="checkbox" value="doctors"> <label for="term-26">Festive Parties</label></span>  
                       </div>
                     
                      
                    </li>
					
                  </ul>
                </div> <!-- end .accordion -->
              </div> <!-- end #categories -->

            </div> <!-- end .page-sidebar -->
          </div> <!-- end grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .home-with-slide -->
    </div> <!-- end .container -->
  </div>  <!-- end #page-content -->


  <div class="featured-listing" id= "featured-list">
    <div class="container">
      <div class="row clearfix">
        <h2><strong>Freatured</strong> Listing</h2>

        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="single-product">
            <figure>
              <img src="img/content/post-img-1.jpg" alt="Post IMG">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-2.jpg" alt="Post Img">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-3.jpg" alt="post-img">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-4.jpg" alt="post-img-4">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-5.jpg" alt="post-img-5">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-6.jpg" alt="post-img-6">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-7.jpg" alt="post-img-7">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>

          </div> <!-- end .single-product -->

        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">

          <div class="single-product">
            <figure>
              <img src="img/content/post-img-8.jpg" alt="post-img-8">

              <div class="rating">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-half-o"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>

                <p>Featured</p>

              </div> <!-- end .rating -->

              <figcaption>
                <div class="bookmark">
                  <a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a>
                </div>
                <div class="read-more">
                  <a href="#"><i class="fa fa-angle-right"></i> Read More</a>
                </div>

              </figcaption>
            </figure>
            <h4><a href="#">Old Bookman's</a></h4>

            <h5><a href="#">Category</a>, <a href="#">Another Category</a></h5>
          </div> <!-- end .single-product -->
        </div>
      </div>  <!-- end .row -->

    </div>  <!-- end .container -->
  </div>  <!-- end .featured-listing -->


  <div class="classifieds-content">
    <div class="container">
      <div class="heading-section clearfix">
        <h1>All Listing</h1>
        <form action="#">
          <input type="text" placeholder="Search by keywords">

          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div> <!-- END .heading-section -->

      <!-- CLSSIFIEDS-CATEGROY BEGIN -->
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="#"><i class="fa fa-bullhorn"></i>Venue <span>(1786)</span></a>

              <ul class="sub-category">
                <li><a href="#">Banquet Halls<span>(43)</span></a></li>
                <li><a href="#">Farmhouses <span>(31)</span></a></li>
                <li><a href="#">Hotels <span>(49)</span></a></li>
              </ul>

            </li>

            <li><a href="#"><i class="fa fa-home"></i>Stay <span>(754)</span></a>
              <ul class="sub-category">
                <li><a href="#">Hotels /Guest <span>(43)</span></a></li>
                <li><a href="#"> Houses <span>(31)</span></a></li>
                <li><a href="#">Service Apartments<span>(49)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-home"></i>Invitation<span>(754)</span></a>
              <ul class="sub-category">
                <li><a href="#">Wedding Card<span>(43)</span></a></li>
                <li><a href="#"> Invitation Gifts<span>(31)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-home"></i>Catering<span>(754)</span></a>
              <ul class="sub-category">
                <li><a href="#">Food<span>(43)</span></a></li>
                <li><a href="#"> Drinks, Mixologist<span>(31)</span></a></li> 
                 <li><a href="#"> Cake<span>(31)</span></a></li>
                  <li><a href="#"> Sweets<span>(31)</span></a></li>
                   <li><a href="#"> Chocolatier<span>(31)</span></a></li>    
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-home"></i>Decorator<span>(754)</span></a>
              <ul class="sub-category">
                <li><a href="#">Tent House <span>(43)</span></a></li>
                <li><a href="#">Florist <span>(31)</span></a></li> 
                 <li><a href="#"> Theme planners <span>(31)</span></a></li>
                  <li><a href="#"> Sweets<span>(31)</span></a></li>
                   <li><a href="#"> Chocolatier<span>(31)</span></a></li>    
              </ul>
            </li>
          </ul> <!-- END MAIN UL -->
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="#"><i class="fa fa-shopping-cart"></i>Beauty, Health, Style <span>(1987)</span></a>

              <ul class="sub-category modified-list">
                <li><a href="#">WOMEN<span>(43)</span></a>
                	<ul class="sub-sub-category">
                    	<li><a href="#">Beauty Parlor <span>(31)</span></a></li>
                        <li><a href="#">Makeup Artist <span>(31)</span></a></li>
                		<li><a href="#">Hair Salon <span>(49)</span></a></li>
                  		<li><a href="#">Nail Art <span>(111)</span></a></li>
                		<li><a href="#">Mehendi <span>(67)</span></a></li>
                		<li><a href="#">Spa <span>(45)</span></a></li>
                        <li><a href="#">Cosmetic & Dental Treatment <span>(78)</span></a></li>
                        <li><a href="#">Weight Loss <span>(13)</span></a></li>
                        <li><a href="#">Stylistg <span>(99)</span></a></li>
                    </ul>
                </li>
                
                 <li><a href="#">MEN <span>(43)</span></a>
                	<ul class="sub-sub-category">
                    	<li><a href="#">Hair Salon <span>(31)</span></a></li>
                        <li><a href="#">Stylist <span>(31)</span></a></li>
                		<li><a href="#">Spa <span>(49)</span></a></li>
                    </ul>
                </li>
                
                
              </ul>

            </li>

            <li><a href="#"><i class="fa fa-cogs"></i>Bridal Wear <span>(1405)</span></a>

              <ul class="sub-category">
                <li><a href="#">Traditional <span>(43)</span></a></li>
                <li><a href="#">Contemporary <span>(31)</span></a></li>
                <li><a href="#">Designer/Bespoke <span>(49)</span></a></li>
              </ul>

            </li>
            <li><a href="#"><i class="fa fa-graduation-cap"></i>Groom Wear <span>(996)</span></a>
              <ul class="sub-category">
                <li><a href="#">Traditional <span>(43)</span></a></li>
                <li><a href="#">Contemporary <span>(31)</span></a></li>
                <li><a href="#">Designer/Bespoke <span>(49)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-book"></i>Accessories <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="#">Shoes <span>(43)</span></a></li>
                <li><a href="#">Bags <span>(31)</span></a></li>
                <li><a href="#">Watches <span>(49)</span></a></li>
                <li><a href="#">Artificial Jewelry <span>(111)</span></a></li>
                <li><a href="#">Lingerie, swimwear <span>(67)</span></a></li>
              </ul>

            </li>
            
            
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
 
			
            
             <li><a href="#"><i class="fa fa-book"></i>Memories <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="#">Photography <span>(43)</span></a></li>
                <li><a href="#">Videography <span>(31)</span></a></li>
                <li><a href="#">3-D Photography <span>(49)</span></a></li>
                <li><a href="#">Wedding Albums <span>(111)</span></a></li>
              </ul>

            </li>
             <li><a href="#"><i class="fa fa-book"></i>Car Rentals <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="#">Photography <span>(43)</span></a></li>
              </ul>

            </li>
             <li><a href="#"><i class="fa fa-paper-plane"></i>Entertainment <span>(1256)</span></a>

              <ul class="sub-category">
                <li><a href="#">Wedding Bands <span>(43)</span></a></li>
                <li><a href="#">DJ <span>(31)</span></a></li>
                <li><a href="#">Pyrotechnics <span>(49)</span></a></li>
                <li><a href="#">Choreographer <span>(111)</span></a></li>
                <li><a href="#">Emcee/Anchor <span>(111)</span></a></li>
                <li><a href="#">Live-Band <span>(111)</span></a></li>
                <li><a href="#">WDancers <span>(111)</span></a></li>
                <li><a href="#">Horse, Horsecart, Palanquin (Doli) <span>(111)</span></a></li>
              </ul>
              <li><a href="#"><i class="fa fa-building-o"></i>Sexual Health <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Sexologists <span>(43)</span></a></li>
                 <li><a href="#">Hygiene and Care <span>(43)</span></a></li>
                  <li><a href="#">Accessories<span>(43)</span></a></li>
              </ul>
            </li>
             <li><a href="#"><i class="fa fa-building-o"></i>Astrologer <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Sexologists <span>(43)</span></a></li>
              </ul>
            </li>

            
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->
        </div> <!-- End grid layout -->

        <div class="col-md-3 col-sm-6">
          <ul class="classifieds-category">
            <li><a href="#"><i class="fa fa-paper-plane-o"></i>Jewelry <span>(2726)</span></a>

              <ul class="sub-category">
                <li><a href="#">Engagement Ring <span>(43)</span></a></li>
                <li><a href="#">Mangalsutra <span>(31)</span></a></li>
                <li><a href="#">Diamond, Gold &amp; Silver <span>(49)</span></a></li>
                <li><a href="#">Silverware <span>(111)</span></a></li>
              </ul>

            </li>

            <li><a href="#"><i class="fa fa-building-o"></i>Religious <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Priests <span>(43)</span></a></li>
                <li><a href="#">Pooja items <span>(31)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-building-o"></i>Gifting Ideas <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Priests <span>(43)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-building-o"></i>Dress and Jewelry Rentals <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Priests <span>(43)</span></a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-building-o"></i>Wedding Planners <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Priests <span>(43)</span></a></li>
              </ul>
            </li>
             <li><a href="#"><i class="fa fa-building-o"></i>Destination Wedding <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Goa <span>(43)</span></a></li>
                 <li><a href="#">Jaipur <span>(43)</span></a></li>
                  <li><a href="#">Udaipur <span>(43)</span></a></li>
                   <li><a href="#">Kerala <span>(43)</span></a></li>
              </ul>
            </li>
             <li><a href="#"><i class="fa fa-building-o"></i>Honeymoon <span>(1131)</span></a>
              <ul class="sub-category">
                <li><a href="#">Packages <span>(43)</span></a></li>
                 <li><a href="#">Customized honeymoon <span>(43)</span></a></li>
              </ul>
            </li>
             
          </ul>
          <!-- END .CLASSIFIES-CATEGORY -->

        </div> <!-- End grid layout -->
      </div> <!-- End .row -->
    </div> <!-- END .container-->
  </div> <!-- classifieds-content -->



 
  <!-- END REGISTER-CONTENT -->

  <!-- OUR PARTNER SLIDER BEGIN -->
    <div class="our-partners">
      <div class="container">
        <h4>Our Partners</h4>

        <div id="partners-slider" class="owl-carousel owl-theme">
          <div class="item"><a href="#"><img src="img/content/partner1.png" alt="partner1"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner2.png" alt="partner2"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt="partner3"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner4.png" alt="partner4"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner5.png" alt="partner5"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner6.png" alt="partner6"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner1.png" alt="partner1"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner2.png" alt="partner2"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner3.png" alt="partner3"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner4.png" alt="partner4"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner5.png" alt="partner5"></a></div>
          <div class="item"><a href="#"><img src="img/content/partner6.png" alt="partner6"></a></div>
        </div>
      </div>
    </div>
    <!-- END OUR PARTNER SLIDER -->

  <footer id="footer">
    <div class="main-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-6 col-sm-6">
            <div class="about-globo">
              <h3>About Party Plan</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue,
                suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>

            </div> <!-- End .about-globo -->
          </div> <!-- end Grid layout-->
           
          <div class="col-md-3 col-sm-6 clearfix">
            <div class="popular-categories">
              <h3>Popular Categories</h3>

              <ul>
                <li><a href="#"><i class="fa fa-shopping-cart"></i>Wedding</a></li>
                <li><a href="#"><i class="fa fa-paper-plane-o"></i>Women</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i>MEN</a></li>
                <li><a href="#"><i class="fa fa-book"></i>OFFICE</a></li>
                <li><a href="#"><i class="fa fa-building-o"></i>BIRTHDAY</a></li>
              </ul>
            </div> <!-- end .popular-categories-->
          </div> <!-- end Grid layout-->

          <div class="col-md-3 col-sm-6">
            <div class="newsletter">
              <h3>Newsletter</h3>

              <form action="#">
                <input type="email" placeholder="Email address">
                <button><i class="fa fa-plus"></i></button>
              </form>

              <h3>Keep In Touch</h3>

              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div> <!-- end .newsletter-->

          </div> <!-- end Grid layout-->
        </div> <!-- end .row -->
      </div> <!-- end .container -->
    </div> <!-- end .main-footer -->

    <div class="copyright">
      <div class="container">
        <p>Copyright 2015 &copy; Party Plan . All rights reserved.</p>

        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div> <!-- END .container -->
    </div> <!-- end .copyright-->
  </footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script type="text/javascript" src="js/maps.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/gomap.js"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
